<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Art de la Photographie</title>
<link rel="stylesheet" href="estilosIndex.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<!-- Sección 1: Inicio-->
<header>
    <nav>
        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Nosotros">Nosotros</a></li>
            <li><a href="#Servicios">Servicios</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#contactForm">Contacto</a></li>
        </ul>
    </nav>
</header>
<h1 id="Inicio">Bienvenido a nuestra página de fotografía</h1>
<!--sección 2: Acerca de -->
<section id="Nosotros">
    <h2>Acerca de nosotros</h2>
    <p>Somos un equipo de fotógrafos profesionales con pasión por capturar momentos únicos.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias nihil labore doloremque nesciunt illo laudantium distinctio dicta nisi quibusdam corporis. Laborum suscipit maiores similique iusto quod sed, optio quae a?
    Eligendi inventore ducimus non doloribus magni quas distinctio quaerat vel atque est corrupti illum ea blanditiis molestiae, tenetur deleniti adipisci dolorem fugiat deserunt nam? Fugit laboriosam molestias praesentium asperiores accusamus.
    Debitis libero quae sed adipisci, commodi asperiores id atque, velit esse officia voluptas quidem animi est. Impedit harum asperiores labore amet tempore, iusto tempora hic. Hic ex assumenda suscipit cupiditate.
    Aperiam natus quia corporis? Cupiditate beatae repellat eum eaque exercitationem, voluptatem alias eius obcaecati repudiandae maxime placeat dolorem eveniet harum reiciendis enim consectetur rem repellendus quis ducimus, quibusdam autem iusto.
    Quo aut dolores nulla! Odit accusamus numquam perspiciatis minus, quisquam error quaerat animi, consequuntur eius aperiam ipsam nesciunt? Harum consequuntur nesciunt ut doloribus similique facere ab totam eius ipsa adipisci.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias nihil labore doloremque nesciunt illo laudantium distinctio dicta nisi quibusdam corporis. Laborum suscipit maiores similique iusto quod sed, optio quae a?
        Eligendi inventore ducimus non doloribus magni quas distinctio quaerat vel atque est corrupti illum ea blanditiis molestiae, tenetur deleniti adipisci dolorem fugiat deserunt nam? Fugit laboriosam molestias praesentium asperiores accusamus.
        Debitis libero quae sed adipisci, commodi asperiores id atque, velit esse officia voluptas quidem animi est. Impedit harum asperiores labore amet tempore, iusto tempora hic. Hic ex assumenda suscipit cupiditate.
        Aperiam natus quia corporis? Cupiditate beatae repellat eum eaque exercitationem, voluptatem alias eius obcaecati repudiandae maxime placeat dolorem eveniet harum reiciendis enim consectetur rem repellendus quis ducimus, quibusdam autem iusto.
        Quo aut dolores nulla! Odit accusamus numquam perspiciatis minus, quisquam error quaerat animi, consequuntur eius aperiam ipsam nesciunt? Harum consequuntur nesciunt ut doloribus similique facere ab totam eius ipsa adipisci.</p>
    <img src="c:\Users\Zero\Downloads\sunset-1645103_1280.jpg" alt="guitarra">
    </section>    
<!-- Sección 3 : Servicios-->
<section id="Servicios">
<h2>Servicios</h2>
<ul>
    <li>Sesiones de fotos para eventos</li>
    <li>Fotografía de productos</li>
    <li>Retratos y sesiones de fotos personales</li>
</ul>
</section>
<!--Sección 4: Portfolio -->
<section id="Portfolio">
<h2>Nuestro Portfolio</h2>
<ul>
    <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
    <li><img src="imagenes/foto2.jpg" alt="Imagen de ejemplo 2"></li>
    <li><img src="imagenes/foto3.jpg" alt="Imagen de ejemplo 3"></li>
</ul>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias nihil labore doloremque nesciunt illo laudantium distinctio dicta nisi quibusdam corporis. Laborum suscipit maiores similique iusto quod sed, optio quae a?
    Eligendi inventore ducimus non doloribus magni quas distinctio quaerat vel atque est corrupti illum ea blanditiis molestiae, tenetur deleniti adipisci dolorem fugiat deserunt nam? Fugit laboriosam molestias praesentium asperiores accusamus.
    Debitis libero quae sed adipisci, commodi asperiores id atque, velit esse officia voluptas quidem animi est. Impedit harum asperiores labore amet tempore, iusto tempora hic. Hic ex assumenda suscipit cupiditate.
    Aperiam natus quia corporis? Cupiditate beatae repellat eum eaque exercitationem, voluptatem alias eius obcaecati repudiandae maxime placeat dolorem eveniet harum reiciendis enim consectetur rem repellendus quis ducimus, quibusdam autem iusto.
    Quo aut dolores nulla! Odit accusamus numquam perspiciatis minus, quisquam error quaerat animi, consequuntur eius aperiam ipsam nesciunt? Harum consequuntur nesciunt ut doloribus similique facere ab totam eius ipsa adipisci.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias nihil labore doloremque nesciunt illo laudantium distinctio dicta nisi quibusdam corporis. Laborum suscipit maiores similique iusto quod sed, optio quae a?
        Eligendi inventore ducimus non doloribus magni quas distinctio quaerat vel atque est corrupti illum ea blanditiis molestiae, tenetur deleniti adipisci dolorem fugiat deserunt nam? Fugit laboriosam molestias praesentium asperiores accusamus.
        Debitis libero quae sed adipisci, commodi asperiores id atque, velit esse officia voluptas quidem animi est. Impedit harum asperiores labore amet tempore, iusto tempora hic. Hic ex assumenda suscipit cupiditate.
        Aperiam natus quia corporis? Cupiditate beatae repellat eum eaque exercitationem, voluptatem alias eius obcaecati repudiandae maxime placeat dolorem eveniet harum reiciendis enim consectetur rem repellendus quis ducimus, quibusdam autem iusto.
        Quo aut dolores nulla! Odit accusamus numquam perspiciatis minus, quisquam error quaerat animi, consequuntur eius aperiam ipsam nesciunt? Harum consequuntur nesciunt ut doloribus similique facere ab totam eius ipsa adipisci.</p>
</section>
<!--Sección 5: Contacto-->
<footer>
<h2>Contacto</h2>
<form id="contactForm">
    <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" pattern="[0-9]{10,}" name="telefono" required>
    </div>
    <div class="form-group">
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>
    </div>
    <div class="form-group">
        <label for="motivo">Motivo de Contacto:</label>
        <select id="motivo" name="motivo" required>
            <option value="">Seleccione un motivo</option>
            <option value="consulta">Consulta</option>
            <option value="reclamo">Reclamo</option>
            <option value="sugerencia">Sugerencia</option>
        </select>
    </div>
    <div class="form-group">
        <label for="telefonoPref">Preferencias de Contacto:</label><br>
        <input type="checkbox" id="telefonoPref" name="preferencias" value="telefono">
        <label for="telefonoPref">Teléfono</label><br>
        <input type="checkbox" id="emailPref" name="preferencias" value="email">
        <label for="emailPref">Email</label>
    </div>
    <div class="form-group">
        <label for="archivo">Adjuntar archivo:</label>
        <input type="file" id="archivo" name="archivo"  accept="image/*" required>
    </div>
    <button type="submit">Enviar</button>
</form>

    <p>Puedes contactarnos en<a class="vino" href="mailto:ArtPhotographie@gmail.com"> ArtPhotographie@gmail.com</a> o a través de nuestras redes sociales:</p>
    <ul>
        <li><a class="vino" href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
        <li><a class="vino" href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
        <li><a class="vino" href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
    </ul>
</footer>
<script src="scriptForm.js"></script>
</body>
</html>
